{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid803949}{\*\generator Microsoft Word 10.0.6612;}{\info
{\author azhuravlev}{\operator azhuravlev}{\creatim\yr2004\mo9\dy3\hr17\min18}{\revtim\yr2004\mo9\dy3\hr17\min19}{\version2}{\edmins1}{\nofpages2}{\nofwords269}{\nofchars1534}{\*\company Z}{\nofcharsws1800}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot803949 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid803949 Engineering Templates
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid803949 
\par }{\b\insrsid803949 Draw a new line
\par }{\insrsid803949 
\par Click on a line, drag a new line, click on a line.
\par 
\par }{\b\insrsid803949 Move existing line
\par }{\insrsid803949 
\par Click on a line pressing <ALT>, drag the line, click anywhere.
\par }{\insrsid803949 A line can be moved until it bump}{\insrsid803949 s into another line of the same orientaion.
\par 
\par }{\b\insrsid803949 <Date>
\par }{\insrsid803949 
\par Inserts a current date into current position in a current text cells.
\par Inserted date will be automatically updated when loaded later.
\par 
\par }{\b\insrsid803949 <Logo>
\par }{\insrsid803949 
\par Select a graphic file (bmp, jpg, png)
\par Pick the cell you want to apply logo.
\par 
\par }{\b\insrsid803949 <Align>
\par }{\insrsid803949 
\par Pick the cell with text or graphics.
\par Aligns the graphics horizontally or vertically or a text horizontally.
\par 
\par }{\b\insrsid803949 <Text Size>
\par }{\insrsid803949 
\par It reflects curent text size. Type new size and press <ENTER>.
\par The current cell text size will be changed. The current size will be set.
\par 
\par }{\b\insrsid803949 <Delete>
\par }{\insrsid803949 
\par Deletes selected line or text/graphics cell.
\par Deleting a line deletes all neighboring cell.
\par To delete a parent line, delete all its children first.
\par 
\par }{\b\insrsid803949 <Options> 
\par 
\par }{\insrsid803949 Sets defaults for frame\rquote s dimensions, font name and size, graphics folder and date format
\par 
\par }{\b\insrsid803949 <Load>
\par }{\insrsid803949 
\par Select a previously saved template (a ztp-file). 
\par It starts looking in the logo folder (set in options)
\par Loads the file with its dimensions, destroying the current template.
\par 
\par }{\b\insrsid803949 <Save>
\par 
\par }{\insrsid803949 Saves the current template in a ztp-file.
\par 
\par }{\b\insrsid803949 <Apply>
\par }{\insrsid803949 
\par Closes the current template design and applies it to the part.
\par 
\par }{\b\insrsid803949 <Quit>
\par }{\insrsid803949 
\par Closes the current template design.
\par }{\b\insrsid803949 
\par }{\insrsid803949 Sets defaults for frame\rquote s dimensions, font name and size, graphics folder and date format
\par 
\par }{\b\insrsid803949 <Load>
\par }{\insrsid803949 
\par Select a previously saved template (a ztp-file). 
\par It starts looking in the logo folder (set in options)
\par Loads the file with its dimensions, destroying the current template.
\par 
\par }{\b\insrsid803949 <Save>
\par 
\par }{\insrsid803949 Saves the current template in a ztp-file.
\par 
\par }{\b\insrsid803949 <Apply>
\par }{\insrsid803949 
\par Closes the current template design and applies it to the part.
\par 
\par }{\b\insrsid803949 <Quit>
\par }{\insrsid803949 
\par Closes the current template design.
\par }{\f1\fs20\insrsid803949 
\par }}