1, "Packet I/O error"
2, "Packet timeout"
3, "Packet CRC error"
4, "Packet was refused"
1000, "Unknown head error"
1001, "Can't turn on head 5 + 12 V"
1002, "ROM read failed for head %d"
1003, "I2C read failed for head %d"
1004, "Head %d fire voltage failed"
1005, "Head %d temperature too low"
1006, "Head %d temperature too high"
1007, "Head %d current too high"
1008, "Head cover is open"
1009, "Head %d fire voltage stuck"
1010, "Invalid head temperature"
1011, "Out of binder"
1100, "SYSTEM: out of memory in thread %d"
1101, "SYSTEM: can't log ETS events"
1200, "THREAD %d: can't create events"
1201, "THREAD %d: can't initialize window system"
1202, "THREAD %d: can't make window"
1203, "THREAD %d: can't begin"
1204, "THREAD %d: can't set priority"
1205, "THREAD %d: illegal state"
1206, "THREAD %d: refuses to stop"
1207, "THREAD %d: refuses to die"
1300, "QUEUE: out of memory"
1301, "QUEUE: can't create event"
1302, "QUEUE: received null pointer"
1400, "KEYBOARD: can't add callback"
1401, "KEYBOARD: can't create pipe"
1402, "KEYBOARD: error writing pipe"
1403, "KEYBOARD: error reading pipe"
1404, "KEYBOARD: already owned"
1500, "KEYMAP: duplicate key %d"
1501, "KEYMAP: bad key index %d"
1600, "COM%d is not a valid port"
1601, "COM%d: queue is too small"
1602, "COM%d: ETS monitor is using port"
1603, "COM%d: port already in use"
1604, "COM%d: can't create event"
1605, "COM%d: can't create thread"
1606, "COM%d: can't set priority"
1607, "COM%d: bad interrupt number"
1608, "COM%d: IRQ already in use"
1609, "COM%d: can't save interrupt vector"
1610, "COM%d: can't set interrupt vector"
1611, "COM%d: UART isn't 16550 compatible"
1612, "COM%d: input queue overrun"
1613, "COM%d: UART not found"
1614, "COM%d: bad UART identifier"
1615, "COM%d: UART already in use"
1616, "COM%d: can't open port"
1617, "COM%d: can't get state"
1618, "COM%d: can't set state"
1619, "COM%d: can't set timeouts"
1620, "COM%d: can't set buffers"
1700, "STATUS: spurious read event"
1701, "STATUS: bad thread index %d"
1702, "STATUS: unknown system message %d"
1703, "STATUS: invalid state %d"
1704, "STATUS: unknown dispatch type %d"
1705, "STATUS: message queue overrun"
1706, "STATUS: can't save state"
1707, "STATUS: can't restore state"
1708, "STATUS: too many held layers"
1800, "PACKETS: layer is too big"
1801, "PACKETS: invalid upgrade file"
1802, "PACKETS: network init failed"
1900, "LAYERS: spurious read event"
1901, "LAYERS: zlib InflateInit error %d"
1902, "LAYERS: zlib Inflate error %d"
1903, "LAYERS: zlib InflateEnd error %d"
1904, "LAYERS: missing layer info packet"
1905, "LAYERS: layer is too big, %dK bytes"
2000, "STRIPES: spurious read event"
2001, "STRIPES: bad saturation"
2002, "STRIPES: too many lines per stripe"
2003, "STRIPES: line is too long"
2004, "STRIPES: bad print mode %d"
2005, "STRIPES: bad line offset"
2006, "STRIPES: bad pipeline message"
2100, "UNRLE: bad layer number"
2101, "UNRLE: bad print mode %d"
2200, "BMOCO: LM629 does not respond"
2201, "BMOCO: can't reset motor %d"
2300, "MOVER: bad axis"
2301, "MOVER: axis %d destination out of range"
2302, "MOVER: axis %d move intersects no-fly zone"
2303, "MOVER: axis %d excessive position error"
2304, "MOVER: axis %d timed out completing move"
2305, "MOVER: axis %d didn't settle"
2306, "MOVER: axis %d can't change acceleration"
2307, "MOVER: axis %d can't set filter"
2308, "MOVER: axis %d excessive speed"
2308, "MOVER: axis %d safety handler not installed"
2400, "REZERO: axis %d can't find end of travel"
2401, "REZERO: axis %d already over sensor"
2402, "REZERO: axis %d timed out looking for sensor"
2403, "REZERO: axis %d couldn't find sensor"
2500, "SHAKER: can't read layer info"
2501, "SHAKER: bad layer number"
2600, "HEAD: bad ROM format"
2700, "DRAWSPAN: bad bit number"
2701, "DRAWSPAN: bad print mode"
2800, "TIGERCOM%d: serial write timeout"
2801, "TIGERCOM%d: serial read timeout"
2900, "TIGER: bad head index"
3000, "SEQUENCER: bad FIFO size, %d entries"
3001, "SEQUENCER: can't create event"
3002, "SEQUENCER: can't create thread"
3003, "SEQUENCER: can't set priority"
3004, "SEQUENCER: bad interrupt number"
3005, "SEQUENCER: can't save interrupt vector"
3006, "SEQUENCER: can't set interrupt vector"
3007, "SEQUENCER: not enough data"
3008, "SEQUENCER: overrun while waiting for HF"
3009, "SEQUENCER: stalled while waiting for HF"
3010, "SEQUENCER: sequence didn't finish, flags = %x"
3011, "SEQUENCER: error in DPC, flags = %x"
3012, "SEQUENCER: spurious interrupt, flags = %x"
3013, "SEQUENCER: timed out finishing swath, flags = %x"
3100, "PRINTER: spurious read event"
3101, "PRINTER: bad dispatch type %d"
3102, "PRINTER: unknown message %d"
3103, "PRINTER: message queue overrun"
3104, "PRINTER: need service call, error %d"
3105, "PRINTER: can't create event"
3106, "PRINTER: SendMessage deadlock"
3200, "MONITOR: can't create waitable timer"
3201, "MONITOR: can't set waitable timer"
3202, "MONITOR: thread took too long"
3300, "TIMER: unknown time unit"
3400, "SWITCHES: switch %d is undefined"
3401, "SWITCHES: object already exists"
3402, "SWITCHES: object not initialized"
3500, "KEYPAD: object already exists"
3501, "KEYPAD: can't create event"
3502, "KEYPAD: object not initialized"
3503, "KEYPAD: object has too many users"
3600, "BLINK: object already exists"
3601, "BLINK: object not initialized"
3602, "BLINK: object has too many users"
3603, "BLINK: undefined sequence"
3700, "LCD: object already exists"
3701, "LCD: object not initialized"
3702, "LCD: object has too many users"
3800, "LOWLEVEL: can't find PCI card"
3801, "LOWLEVEL: error opening FPGA file"
3802, "LOWLEVEL: invalid FPGA load"
3803, "LOWLEVEL: bad IRQ number"
3900, "SOCKETS: can't initialize WinSock interface"
3901, "SOCKETS: WinSock 1.1 not supported"
4000, "TCP: can't create event"
4001, "TCP: can't launch thread"
4002, "TCP: thread refuses to die"
4003, "TCP: error %d creating socket"
4004, "TCP: error %d setting socket option"
4005, "TCP: error %d binding socket"
4006, "TCP: error %d listening on socket"
4007, "TCP: error %d accepting socket"
4008, "TCP: error %d selecting socket"
4009, "TCP: error %d getting received byte count"
4010, "TCP: error %d receiving from socket"
4011, "TCP: error %d looking up host by name"
4012, "TCP: error %d connecting to host"
4013, "TCP: error %d sending to socket"
4014, "TCP: error %d setting non-blocking mode"
4100, "UDP: error %d creating socket"
4101, "UDP: error %d setting socket mode"
4102, "UDP: error %d setting socket option"
4103, "UDP: error %d binding socket"
4104, "UDP: error %d looking up host by name"
4200, "ZDNS: can't launch thread"
4201, "ZDNS: thread refuses to die"
4300, "NETWORK: can't find ethernet device"
4301, "NETWORK: can't get device configuration"
4302, "NETWORK: can't set device configuration"
4400, "BITBUS: object already exists"
4401, "BITBUS: object not initialized"
4402, "BITBUS: readback error"
4500, "FLUIDS: object already exists"
4501, "FLUIDS: object not initialized"
4502, "FLUIDS: unsupported pump rate"
4503, "FLUIDS: waste bottle full"
4504, "FLUIDS: lost pressure on pump %d"
4600, "CARWASH: object already exists"
4601, "CARWASH: object not initialized"
4602, "CARWASH: carwash is stuck"
4603, "CARWASH: can't finish squirt"
4700, "BINDER: weak pressure from pump %d"
4701, "BINDER: can't write plumbing state"
4702, "BINDER: invalid plumbing type %d"
4800, "MATERIALS: unknown combination"
4900, "STICKY: object already exists"
4901, "STICKY: object not initialized"
4902, "STICKY: too many keys"
4903, "STICKY: duplicate variable"
5000, "POWDER: no more build"
5001, "POWDER: no more feed"
5002, "POWDER: tray full"
5100, "ROLLER: speed calibration failed"
5200, "ALIGNMENT: can't update god variable"
5300, "PISTONS: build piston failed"
5301, "PISTONS: feed piston failed"
30000, "SPIBUS: object already exists"
30001, "SPIBUS: object not initialized"
30002, "SPIBUS: invalid ADC channel specified"
30003, "SPIBUS: timeout waiting for Read()"
30004, "SPIBUS: write verify failed"
30005, "SPIBUS: unknown device"
30100, "TIGER: object already exists"
30101, "TIGER: object not initialized"
30102, "TIGER: temp calibration exceeds range: %dmA"
30103, "TIGER: head TSR exceeds range: %dohms"
30104, "TIGER: head VPP exceeds range: %dMv"
30200, "HEADCARD: object not initialized"
30201, "HEADCARD: object already exists"
30300, "SMARTCHIP: unknown block type"
30301, "SMARTCHIP: wrong type of pen, must use HP10"
30400, "PS2MOUSE: mouse not found"
30401, "PS2MOUSE: already initialized"
30402, "PS2MOUSE: can't launch DPC"
30403, "PS2MOUSE: input queue overrun"
30500, "HEATPLUS: can't launch watchdog"
30501, "HEATPLUS: can't send command"
40000, "AUTOALIGN: object already exists"
40001, "AUTOALIGN: can't create thread"
40004, "AUTOALIGN: invalid arguments"
40005, "AUTOALIGN: can't update ini file"
40006, "AUTOALIGN: weak sensor reading"
40007, "AUTOALIGN: alignment of Axis %d failed"
40008, "AUTOALIGN: can't pick reference head"
40010, "AUTOALIGN: can't open alignment file"
40100, "ADC: object already exists"
40101, "ADC: timeout waiting for conversion"
40102, "ADC: fifo overflow"
40103, "ADC: reference voltage error: %dmv"
40200, "TI: object already exists"
40201, "TI: message queue overrun"
40202, "TI: Timeout waiting for spi bus"
40203, "TI: Timeout waiting for ready signal"
40204, "TI: Build piston driver overload"
40205, "TI: Feed piston driver overload"
40206, "TI: Piston timeout"
40207, "TI: 24v power supply failed"
40208, "TI: Roll driver overload"
40300, "ESPI: wrong mode selected"
40301, "ESPI: SPI Done timed out"
40302, "ESPI: Man Ready timed out"
40400, "FPGA: comm error on PCI card, flags = %x"
40401, "FPGA: framing error, loading byte %d to PCI card"
40402, "FPGA: load failed on PCI card, flags = %x"
40403, "FPGA: comm error on headcard, flags = %x"
40404, "FPGA: framing error, loading byte %d to headcard"
40405, "FPGA: load failed on headcard, flags = %x"
40500, "DACSPI: timed out"
40600, "CARWASH: Squirt Failed: %x"
40700, "TIGER: Can't disable monitor"
40800, "Head %d check failed"
40801, "Headcard power failed"
40802, "Head %d unsupported; must use HP11"
40803, "Headcard FPGA not responding"
40804, "Head %d too old"
40900, "TEMPCONTROL: object already exists"
40901, "TEMPCONTROL: Sensor error, %d degrees"
40902, "TEMPCONTROL: Target out of range, %d degrees"
41000, "HP11INTERFACE: communication timeout"
41001, "HP11INTERFACE: cmd/stat clock not available"
41100, "MONITOR: Invalid temp reading"
41101, "MONITOR: 12v out of tolerance"
41102, "MONITOR: 5v out of tolerance"
41103, "MONITOR: U15/U26 error"
41200, "BURNIN: object already exists"
41201, "BURNIN: object not initialized"
41203, "BURNIN: start job failed"
41204, "BURNIN: failed on layer %d"
41205, "BURNIN: end job failed"
42000, "LOWLEVEL: 24v power supply failed: %dmv"
42001, "LOWLEVEL: ATX 12v supply failed: %dmv"
42002, "LOWLEVEL: ATX 5v error; %d of J5,J6,J7 disconnected."
42003, "LOWLEVEL: Cannot update TI code"
43000, "SEQUENCER: missed position, flags = %x"
43100, "CUSTOM: Upgrade failed"
44000, "PRINTER: Fast Axis cal failed"
44100, "PRINTER: Clean Fast Axis"
50000, "CUSTOM: can't find CBDIO PCI card"
50100, "POWDER: feeder timeout"
50101, "POWDER: feeder not present"
50102, "POWDER: can't find feeder"
50103, "POWDER: overflow full"
50200, "SERVICE: failed head check"
50300, "PISTONS: build piston is tilted"
50301, "PISTONS: illegal move"
50400, "TIDIO: invalid command"
50401, "TIDIO: invalid port"
50402, "TIDIO: invalid adc channel"
50403, "TIDIO: pockets # out of range"
50404, "TIDIO: vomiter timeout"
50405, "TIDIO: invalid toggle argument"
50406, "TIDIO: unknown error"
60001, "AIRVALVE: object already exists."
60002, "AIRVALVE: timeout finishing move."
60003, "AIRVALVE: invalid position: %d."
60004, "AIRVALVE: driver overload."
60100, "FEEDER: timeout finishing move."
60101, "FEEDER: error flag asserted."
60102, "FEEDER: unable to save calibration data."
60103, "FEEDER: not calibrated."
60104, "FEEDER: feeder motor stalled."
60105, "FEEDER: overflow failed to empty."
60106, "FEEDER: ebox calibration invalid."
60200, "LOWLEVEL: 15v supply voltage out of tolerance: %d."
60201, "LOWLEVEL: 15v supply current out of tolerance: %d."
60202, "LOWLEVEL: 15v supply delta out of tolerance: %d."
60203, "LOWLEVEL: PogoBus timed out"
60204, "LOWLEVEL: 5v supply failed: %dmv"
60205, "LOWLEVEL: 1.8v supply failed: %dmv"
60300, "REZERO: fast axis length out of tolerance"
60301, "REZERO: slow axis length out of tolerance"
60400, "FPGA: comm error on pogo card, flags = 0x%x"
60401, "FPGA: framing error, loading byte %d to pogo card"
60402, "FPGA: load failed on pogo, flags = 0x%x"
60500, "POGO_I2C_CTRL: timed out, nRetries = %d"
60501, "POGOPOWERSPI: timed out, nRetries = %d"
60502, "POGOPOWER: read error"
60510, "MCP3202SPI: timed out, nRetries = %d"
60511, "MCP3202: too many retries"
60520, "HP11COMMANDSPI: timed out, nRetries = %d"
60521, "HP11COMMAND: read error, echo = 0x%x"
60522, "HP11COMMAND: too many retries"
60530, "SEQCONTROLSPI: timed out, nRetries = %d"
60531, "SEQCONTROL: read error"
60540, "HP57IDSPI: timed out, nRetries = %d"
60541, "HP57ID: too many retries"
60550, "HP11MANUALSPI: timed out, nRetries = %d"
60551, "HP11MANUAL: read error"
60560, "POGOFIFOSPI: timed out, nRetries = %d"
60600, "POGOCARD: Current source out of range: %d ma"
60601, "POGOCARD: Current source must have 5/12v"
60700, "Head %d temperature calibration failed"
60701, "Head %d invalid serial number"
60702, "Head %d temperature too high"
60800, "SERVO: bad version number: 0x%x"
60801, "SERVO: timeout waiting for spi bus"
60802, "SERVO: comm error: 0x%x"
60803, "SERVO: timed out"
60900, "STEPPER: bad version number: 0x%x"
60901, "STEPPER: Timeout waiting for spi bus"
60902, "STEPPER: Timeout waiting for ready signal"
60903, "STEPPER: Build piston driver overload"
60904, "STEPPER: Piston timeout"
60905, "STEPPER: 24v power supply failed"
60906, "STEPPER: Roll driver overload"
61000, "BURNIN: motor thread won't die."
61001, "BURNIN: build piston out of bounds"
61002, "BURNIN: halt torture test"
61003, "BURNIN: file system error"
61100, "BLOWER: can't launch filter cleaner thread."
61101, "BLOWER: filter cleaner drive overload."
61102, "BLOWER: error rezeroing filter cleaner."
61103, "BLOWER: filter cleaner read invalid stepper position: %d."
61200, "LCDGUI: object already exists."
61300, "INVERTER: bad version number: 0x%x"
61301, "INVERTER: timeout waiting for spi bus"
61302, "INVERTER: comm error: 0x%x"
61303, "INVERTER: timed out"
61304, "INVERTER: Blower driver overtemp. status:0x%x"
61305, "INVERTER: Heater driver overtemp. status:0x%x"
61306, "INVERTER: Blower driver fault. status:0x%x"
61307, "INVERTER: Heater driver fault. status:0x%x"
61308, "INVERTER: Line undervoltage. status:0x%x"
61309, "INVERTER: A2D offset out of tolerance. status:0x%x"
61310, "INVERTER: Blower overcurrent. status:0x%x"
61311, "INVERTER: Heater overcurrent. status:0x%x"
61312, "INVERTER: Line voltage error. status:0x%x"
61400, "SEQUENCER: Pogo missed match signal."
61500, "SERVICE: Color Head Not Seated."
61600, "MSP430JTAG: FPGA timed out requesting %d pulses"
61601, "MSP430JTAG: Failed flashing new firmware, code %d"
