{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1035\deflangfe1035{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset238\fprq2 Times CE;}{\f61\froman\fcharset204\fprq2 Times Cyr;}
{\f63\froman\fcharset161\fprq2 Times Greek;}{\f64\froman\fcharset162\fprq2 Times Tur;}{\f65\froman\fcharset177\fprq2 Times (Hebrew);}{\f66\froman\fcharset178\fprq2 Times (Arabic);}{\f67\froman\fcharset186\fprq2 Times Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext15 Normal (Web);}{\s16\qj \li540\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 
\sbasedon0 \snext16 Body Text 2;}{\s17\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 \sbasedon0 \snext17 Body Text;}{\s18\qc \li0\ri0\widctlpar
\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 \sbasedon0 \snext18 Title;}}{\info{\title License Agreement}{\author Jukka Malmivaara}{\operator Jukka Malmivaara}
{\creatim\yr2007\mo7\dy19\hr13\min36}{\revtim\yr2007\mo7\dy19\hr13\min36}{\version2}{\edmins0}{\nofpages3}{\nofwords909}{\nofchars5184}{\*\company DeskArtes Oy}{\nofcharsws6366}{\vern8249}}
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\widctlpar\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 {
\fs28 License Agreement
\par }\pard\plain \qj \li0\ri-900\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 {
You, "The Licensee", have herewith received certain computer programs and other material (collectively "The Software"), property of DeskArtes Oy from Helsinki, Finland ("DeskArtes"), which are subject to this Software License Agreement.
 INSTALLING THE SOFTWARE ON ANY COMPUTER CONSTITUTES YOUR ACCEPTANCE OF THIS AGREEMENT. If you do not agree to the terms of this Agreement, you must return the unopened software package and all materials accompanying it to the firm you obtained them from,
 for a full refund.
\par }\pard\plain \ql \li0\ri-900\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang3081\langfe1035\langnp3081 \~
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 1. Grant and Scope of License }{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li0\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard\plain \s16\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 {
Subject to the provisions of this License Agreement, DeskArtes hereby grants you the right to use The Software on the computer hardware for which DeskArtes, by providing a specific License Key Code, has
 or will enable it to operate. If provided for evaluation purposes or while payment pending ("Evaluation License"), the License Key Code may cease The Software's proper functioning after a limited time period. Installing the software on any computer which
 
is not reported to DeskArtes is a violation against DeskArtes' copyrights. You hereby agree that all rights, including copyright and title to or interest in the Software are and shall remain with DeskArtes. In the event DeskArtes provides you with any cha
nges, enhancement, updates or upgrades to The Software, this License Agreement and all the terms thereof shall govern all such modifications too.
\par }\pard\plain \qj \li0\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang3081\langfe1035\langnp3081 \~
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 2. Restrictions }{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li0\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard\plain \s16\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 {The Software is protected by copyright laws, international treaty provisions, and all othe
r applicable national laws. This agreement only gives you a limited right of use, which is revocable in accordance with this License Agreement. You may not modify, adapt, translate, reverse engineer, decrypt, decompile, disassemble or create derivative wo
r
ks based on The Software, attempt to modify or extend the related License Key Code, merge The Software into any other program, or use all or any part of The Software for the purpose of deriving its secret source code. You may not make any copies of The So
ftware or part thereof, except one (1) backup copy to be used solely for backup purposes. 
\par }\pard\plain \qj \li0\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 3. Assignments }{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard\plain \s17\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 {
You agree that you will not assign, sublicense, transfer, pledge, lease, rent or share your rights under this License Agreement. You may not sell 
your rights to a third party without written permission from DeskArtes. In the case of such a sale you must pass all material received to the approved third party and any backup copy of The Software in your possession must be erased or otherwise destroyed
. Subject to the foregoing, this License Agreement shall be binding upon and inure to the benefit of each party's successors and permitted assigns.
\par }\pard\plain \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang3081\langfe1035\langnp3081 \~
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f4\lang3081\langfe1035\langnp3081 \page }{\b\lang3081\langfe1035\langnp3081 4. DeskArtes' Licensors }{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard\plain \s17\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 {The Software may include programs belonging to other software vendors ("DeskArt
es' Licensors"). You are hereby notified that each of the DeskArtes' Licensors is a third party beneficiary to this License Agreement to the extent that this License Agreement contains provisions which relate to its respective rights in and to The Softwar
e. Such provisions are made expressly for the benefit of DeskArtes and DeskArtes' Licensors and are enforceable by each of them. 
\par }\pard\plain \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li0\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 5. Limited Warranty }{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3081\langfe1035\langnp3081 DeskArtes warrants that for ninety (90) days after the date of the shipment of The Software (the "Warr
anty Period"), The Software shall reasonably conform to the standards defined in the accompanying documentation when used under normal conditions.}{\b\lang3081\langfe1035\langnp3081  }{\lang3081\langfe1035\langnp3081 
DeskArtes specifically does not warrant that The Software will operate uninterrupted or error free. If, durin
g the Warranty Period, a substantial defect appears in The Software or its materials, you may return The Software to DeskArtes either for a replacement or, if so elected by DeskArtes, a refund of the amounts paid by you by this License Agreement. 
\par }\pard \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 {\lang3081\langfe1035\langnp3081 \~
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 6. Other Warranties }{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard\plain \s17\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 {
Except for the warranties set forth in paragraph 5 of this Agreement, The Software is licensed "as is," and DeskArtes disclaims any other warranties, whether express or implied, including (without limitation) any implied warranties of sale
ability or fitness for a particular purpose.
\par }\pard\plain \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 7. Limitation of Liability }{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard\plain \s17\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 {
The Licensee is solely responsible for the selection of The Software to achieve the intended results or for The Licensee's particular applications. DeskArtes shall not be liable f
or any loss or damage arising from or related to the failure of The Software or any component part thereof, to perform as expected or anticipated by The Licensee. In no event shall DeskArtes be liable for any special, indirect, incidental or consequential
 damages in any way relating to the use of The Software. DeskArtes' liability shall in no event exceed the purchase price of The Software or the portion of that price actually paid by The Licensee.
\par }\pard\plain \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang3081\langfe1035\langnp3081 \~
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 8. Termination }{
\par }\pard \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{
\par }\pard\plain \s15\ql \li0\ri0\sb100\sl245\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang3081\langfe1035\langnp3081 \~In case of an Evaluation License, this
 Agreement is terminated at the date when DeskArtes's License Key Code becomes invalid. DeskArtes may also terminate this agreement if you breach this agreement and do not correct the said breach within thirty (30) days after written notice is issued by D
eskArtes. Upon any issuance of a ter\-
mination, The Software and any backup copy of it in your possession must be erased or otherwise destroyed and all accompanying materials received must be returned DeskArtes. You agree that your obligations shall survive 
and continue even after possible termination of this License Agreement.
\par }\pard\plain \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 9. Governing Law }{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sl245\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang3081\langfe1035\langnp3081 \~
This License Agreement shall be subject to, and governed in all respects in accordance with the laws of Finland, and the exclusive jurisdiction and venue of any lawsuit between the parties shall be a court sitting in Finland. 
\par }\pard\plain \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang3081\langfe1035\langnp3081 10. Entire Agreement }{\lang3081\langfe1035\langnp3081 
\par }\pard \qj \li540\ri-900\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-900\lin540\itap0 {\b\lang3081\langfe1035\langnp3081 \~}{\lang3081\langfe1035\langnp3081 
\par }\pard\plain \s17\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1035\cgrid\langnp3081\langfenp1035 {
This License Agreement sets forth the entire agreement and understanding between the parties hereto with respect to the subject matter thereof, and supersedes all p
rior discussions, agreements, representations and understandings between them. The captions in this License Agreement are for convenience only and shall not affect the construction of any provisions thereof. Should any term of this License Agreement be de
clared void or unenforceable by any court of competent jurisdiction, such a declaration shall have no effect on the remaining terms herein.
\par }\pard\plain \qj \fi-1260\li1780\ri-1120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1120\lin1780\itap0 \fs24\lang1035\langfe1035\cgrid\langnp1035\langfenp1035 {\lang3081\langfe1035\langnp3081 \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3081\langfe1035\langnp3081 
\par 
\par }}